{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2019"
    ],
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "../src/"
  },
  "include": [
    "../src/**/*"
  ]
}

